-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 39, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 235.145 s <<< FAILURE! - in TestSuite
createAccountTest(com.auto.qa.tests.CreateAnAccountTest)  Time elapsed: 21.76 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[contains(text(),"Thank you for registering with Fake Online Clothing Store.")]"}
  (Session info: chrome=110.0.5481.105)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.7.2', revision: '4d4020c3b7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [0bad3a7d212d192981b4deadc205d70b, findElement {using=xpath, value=//div[contains(text(),"Thank you for registering with Fake Online Clothing Store.")]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 110.0.5481.105, chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e..., userDataDir: C:\Users\omson\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:52067}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52067/devtoo..., se:cdpVersion: 110.0.5481.105, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 0bad3a7d212d192981b4deadc205d70b
	at com.auto.qa.tests.CreateAnAccountTest.createAccountTest(CreateAnAccountTest.java:63)

createAccountTest(com.auto.qa.tests.CreateAnAccountTest)  Time elapsed: 21.656 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[contains(text(),"Thank you for registering with Fake Online Clothing Store.")]"}
  (Session info: chrome=110.0.5481.105)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.7.2', revision: '4d4020c3b7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3e615b3f493f85bfa70057e1fd62e37f, findElement {using=xpath, value=//div[contains(text(),"Thank you for registering with Fake Online Clothing Store.")]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 110.0.5481.105, chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e..., userDataDir: C:\Users\omson\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:52135}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52135/devtoo..., se:cdpVersion: 110.0.5481.105, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 3e615b3f493f85bfa70057e1fd62e37f
	at com.auto.qa.tests.CreateAnAccountTest.createAccountTest(CreateAnAccountTest.java:63)

chooseItemAndAddToCartTest(com.auto.qa.tests.GearPageTest)  Time elapsed: 1.946 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable: [object HTMLImageElement] has no size and location
  (Session info: chrome=110.0.5481.105)
Build info: version: '4.7.2', revision: '4d4020c3b7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e42a2a2309462a111d8da8b44810ce89, actions {actions=[org.openqa.selenium.interactions.Sequence@1cd2143b]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 110.0.5481.105, chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e..., userDataDir: C:\Users\omson\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:52326}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52326/devtoo..., se:cdpVersion: 110.0.5481.105, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: e42a2a2309462a111d8da8b44810ce89
	at com.auto.qa.tests.GearPageTest.chooseItemAndAddToCartTest(GearPageTest.java:56)

