url = https://magento.softwaretestingboard.com/

#Login Credentials
email_login = pinem64436@mirtox.com
password_login = 123$$asd

wrong_email = abcs234@gmail.com
wrong_password = eryierwi332r

browser = chrome

itemToSearch = tops