url = https://magento.softwaretestingboard.com/

#Login Credentials
email = pinem64436@mirtox.com
password = 123$$asd

wrong_email = abcs234@gmail.com
wrong_password = eryierwi332r

browser = chrome

itemToSearch = tops